plugins {
    id 'java'
}
group 'com.yoke.poseidon'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
// config subModule dependencies
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: "maven"

    ext {
        springBootVersion = '2.2.2.RELEASE'
        springCloudVersion = 'Finchley.SR1'
        elasticSearchVersion = '6.5.1'
        mybatisPlusVersion = '3.0.3'
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }
    // specify jdk version
    sourceCompatibility = 1.8
    // specify class file version
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    dependencies {
        compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.0.3'
        // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
        // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
        compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
        compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0.1'
// https://mvnrepository.com/artifact/javax.activation/activation
        compile group: 'javax.activation', name: 'activation', version: '1.1.1'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    }
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
}