// the resources required by the gradle script itself
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.6")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
group 'com.yoke.poseidon.web'
apply plugin: "io.spring.dependency-management"
apply plugin: 'io.spring.javaformat'
apply plugin: 'checkstyle'

ext {
    swaggerVersion = '2.9.2'
    springBootVersion = '2.2.2.RELEASE'
}

checkstyle {
    toolVersion = "8.11"
}
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

bootJar {
    baseName = 'gs-spring-boot-docker'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// show gradle build info
springBoot {
    buildInfo()
}

dependencies {
    compile project(':psd-config')
    compile('mysql:mysql-connector-java:8.0.12')
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile("org.springframework.boot:spring-boot-starter-test")
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus', version: "${mybatisPlusVersion}"

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
