// the resources required by the gradle script itself
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.6")
    }
}
plugins {
    id 'java'
}

group 'com.yoke.poseidon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin: 'org.springframework.boot'
apply plugin: 'java'
group 'com.yoke.poseidon.web'
apply plugin: "io.spring.dependency-management"
apply plugin: 'io.spring.javaformat'
apply plugin: 'checkstyle'

dependencies {

//    -------------------------------spring cloud start--------------------------------
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
//    -------------------------------end--------------------------------------------
    compile("org.springframework.boot:spring-boot-starter-web")
//    --------------------------elasticSearch part-------------------------------------------
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.1.RELEASE'
//    ----------------------------------------------------------------------------------
    checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.6")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}