// the resources required by the gradle script itself
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.6")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
group 'com.yoke.poseidon'
apply plugin: "io.spring.dependency-management"
apply plugin: 'io.spring.javaformat'
apply plugin: 'checkstyle'

ext {
    swaggerVersion = '2.9.2'
}

checkstyle {
    toolVersion = "8.11"
}
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

bootJar {
    baseName = 'gs-spring-boot-docker'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    compile('mysql:mysql-connector-java:8.0.12')
    compile("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    compile("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus', version: "${mybatisPlusVersion}"
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'

    checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.6")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
